<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/bhuva/OneDrive/Documents/code/exam_system/exam_registration.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3072"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainsubjects"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="exams" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="100"/><column index="3" value="105"/><column index="4" value="105"/><column index="5" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subjects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE exam_schedule_updates (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    subject_id INTEGER NOT NULL,
    subject_name TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    session TEXT NOT NULL,
    semester TEXT NOT NULL,
    original_exam_date TEXT,
    updated_exam_date TEXT,
    exam_time TEXT,
    venue TEXT,
    last_updated TEXT NOT NULL,
    FOREIGN KEY (subject_id) REFERENCES subjects(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
